@media screen and (min-width : 481px) {

    .nav-pre-sticky a:hover {
        background-color: white;
        color: black;
      }
    nav {
        height: 70px;
        left: 0;
        opacity: 1;
        padding: 0 36px;
        pointer-events: none;
        position: fixed;
        right: 0%;
        top: 0;
        transform: translateZ(0);
    }

    nav,
    nav ul {
        align-items: center;
        display: flex;
    }

    nav ul {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
        text-indent: 0;
        width: 100%;
    }

    nav ul li a {
        height: 50px;
        max-width: 260px;
        padding: 15px 20px;
        border: 1px solid silver;
        text-decoration: none;
        color: white;
        border-radius: 5px;
        background-color: rgb(0 0 0/ 0.5);
        /* 50% transparent */
    }   
    .nav-pre-sticky:hover {
        background-color: white;
        color: black;      
    }
    

    .nav-pre-sticky ul {
        justify-content: flex-end;
    }

    .navpost-sticky {
        background-color: #040714;
    }


    .navpost-sticky {
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;

    }

    .navpost-sticky.show {
        opacity: 1;
        visibility: visible;
    }

    .nav-post-sticky {
        background-color: rgb(48, 78, 227);
        position: relative;


    }

    .nav-list {
        width: 100%;
        justify-content: flex-end;
    }

    .navpost-sticky li {
        margin-left: 10px;
        /* ou toute autre valeur que vous souhaitez pour l'espacement */
    }

    .imgdisneynav {
        position: absolute;
        left: 11px;
        top: 4px;

    }


    .section-01 {
        padding-bottom: 37px;
        background-image: url("/img-disney-plus/background-disney-plus.png");
        background-position: 50%;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }


    .div1 {
        position: absolute;
        top: 10%;
        left: 5%;
        width: 50%;

    }

    h1 {
        color: white;
        font-size: 50px;
        
        font-family: Avenir, sans-serif;
        line-height: normal;
        line-height: 54px;

    }
    .div1 h1{
        width: 87%;
      

    }

    .casemail {

        display: flex;
        width: 80%;
        height: 60px;

    }

    .buttonprimary {
        width: 45%;
        background-color: #036BF9;

        color: white;
        font-size: px;
        border-radius: 0px 6px 6px 0px;
    }

    #email {
        width: 100%;
        border-radius: 4px 0 0 0px;
        width: 100%;
        background-color: #32343E;

        font-size: 25px;
        border-style: none;

    }


    p {
        margin-top: -2%;
        font-size: 19px;
        line-height: 30px;
        font-family: Avenir, sans-serif;
        color: grey;
        letter-spacing: 1px;
        
       
     
    }

    p {
        color: grey;
    }


    .paragrapheacceuil {
        padding-top: 35px;
    }

    nav {
        position: fixed;
    }
  
    .section02 {
        padding-bottom: 80px;
        background-image: url(/img-disney-plus/fond-ecran-zone-01.jpeg);
        background-position: 50%;
        background-size:contain ;
        background-repeat: no-repeat;
        width: 100%;
        height: 77vh;
        
        

    }
    
    .section02 h1 {
        font-size: 32px;
    }


    .section02 h1{
        display: block;
        padding-left: 5%;
        padding-top: 90px;
        font-size: 55px;
    }
    .section02 p{
        padding-left: 5%;
        padding-top: 33px;
        letter-spacing: .2px;
        display: block;
        width: 34%;
        font-size: 25px;
        line-height: 40px;
       

      }

    h3 {
        color: white;
    }


    body {
        font-family: Avenir, sans-serif;
    }

    .azerty {
        text-align: center;
        display: block;
        margin: 3px;
        font-size: 22px;
        display: block;
        bottom: 25PX;

    }

    .deux {

        background-color: #050814;

    }

    .section03 {
        display: block;
        margin-bottom: 0%;
        background-color: #050814;
        background-size:cover ;
        background: url();
        background-position: 100%;
        width: 100%;
        text-align: center;
        font-size: 20px;
        letter-spacing: .2px;

        
    }

    .contenu {
        font-size: 20px;
    }

    .bouton2 {
        background: 0 0;
        border: none;
        cursor: pointer;
        margin: 0;
        padding: 24px;
        text-align: inherit;
        width: 100%;

    }

    .divquestion {
        margin-top: 25px;
        background-color: #13151d;

    }

    .section04 {
        padding: 5.6vw;
    }

    .questions {
        color: white;
        font-size: 40px
    }

    h3 {
        text-align: center;
    }

    .spanbouton {
        font-size: 20px;
        color: white;
    }

    body {
        background-color: #030814;
        letter-spacing: .2px;

    }

    .contenu {
        display: none;
        padding: 20px;
    }

    .visible {
        display: block;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }

    .divquestion .bouton2 {
        position: relative;
        padding-right: 20px;
    }

    .divquestion .croix {
        position: absolute;
        top: 5;
        right: 0;
        padding: 0 10px;
        cursor: pointer;
        color: white;
        font-size: 25px;
    }

    .divquestion .croix:before {
        content: '';

    }

    .divquestion .bouton2.active .croix:before {
        content: '';
    }




    .liste li img {
        width: 100%;
        height: auto;

    }

    h3 {
        font-size: 33px;

    }

    .liste {
        display: flex;
        justify-content: space-around;
        padding: 0;
        list-style: none;
        margin: 68px;




    }

    .liste li {
        text-align: center;
        margin: 20px;
        width: 100%;
        min-width: 300px;



    }

    .liste li p {
        font-size: 19px;
        color: grey;

    }

    .center {
        text-align: center;

    }

    .grid-list {
        display: flex;
        justify-content: center;


    }

    .grid-list li {

        margin: 0px;
        list-style-type: none;
    }

    .grid-list li img {
        width: 100%;
        height: auto;


    }

    footer li {
        list-style-type: none;

        margin: 20px 120px 25px 58px;
        color: grey;


    }

    footer ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1;

        box-sizing: border-box;

    }

    .text-fine {
        text-align: center;
        text-decoration: none;
        color: grey;
        font-size: 13px;

    }

    .imgfooter {
        display: flex;
        justify-content: center;
    }

    footer {
        width: 100%;
        font-size: 12px
    }
    
}